proto/legal/company/company.proto

syntax = "proto3";

package api.legal.company;

option go_package = "github.com/meshtrade/api/go/legal/company";

import "google/protobuf/timestamp.proto";
import "api/proto/location/address.proto";
import "api/proto/legal/companyPublicContactInfo.proto";
import "api/proto/legal/companyRepresentative.proto";
import "api/proto/legal/connectedCompany.proto";
import "api/proto/legal/connectedIndividual.proto";
import "api/proto/legal/company/industryClassification.proto";
import "api/proto/audit/entry.proto";

message Company {
  // Unique identifier for the company
  string id = 1;

  // Identifier for the owner of the company
  string ownerID = 2;

  // Registered name of the company (required field)
  string registeredName = 3;

  // Tax reference number of the company
  string taxReferenceNumber = 4;

  // Registration number of the company
  string registrationNumber = 5;

  // VAT (Value-Added Tax) registration number of the company
  string vatRegistrationNumber = 6;

  // Public contact information of the company
  api.legal.CompanyPublicContactInfo public_contact_info = 7;

  // Details of the company representative
  api.legal.CompanyRepresentative companyRepresentative = 8;

  // Industry classification of the company
  api.legal.company.LegalForm industryClassification = 9;

  // Stock exchange where the company is listed
  string listed_exchange = 10;

  // Listing reference number for the stock exchange
  string listing_reference = 11;

  // Country code representing the country of incorporation
  string countryOfIncorporation = 12;

  // Legal form of the company (e.g., Proprietorship, Corporation)
  api.legal.company.LegalForm formOfIncorporation = 13;

  // The company's registered address
  location.Address registeredAddress = 14;

  // The company's business address
  location.Address businessAddress = 15;

  // The company's head office address
  location.Address headOfficeAddress = 16;

  // List of individuals connected to the company, such as directors or stakeholders
  repeated api.legal.ConnectedIndividual connectedIndividuals = 17;

  // List of companies connected to the company
  repeated api.legal.ConnectedCompany connectedCompanies = 18;

  // Audit entry information for the company
  api.audit.Entry audit_entry = 19;
}



// Enum for LegalForm
enum LegalForm {
  // Default unknown legal form
  UNDEFINED_LEGAL_FORM = 0; // 0 not used to prevent unexpected default value behaviour.

  // South African Company
  SOUTH_AFRICAN_COMPANY_LEGAL_FORM = 1;

  // Sole Proprietorship
  SOLE_PROPRIETORSHIP_LEGAL_FORM = 2;

  // Close Corporation
  CLOSE_CORPORATION_LEGAL_FORM = 3;

  // Foreign Company
  FOREIGN_COMPANY_LEGAL_FORM = 4;

  // Listed Company
  LISTED_COMPANY_LEGAL_FORM = 5;

  // Partnership
  PARTNERSHIP_LEGAL_FORM = 6;

  // Trust
  TRUST_LEGAL_FORM = 7;

  // Other legal form
  OTHER_LEGAL_FORM = 8;
}