proto/legal/company/company.proto

syntax = "proto3";

package api.legal.company;

option go_package = "github.com/meshtrade/api/go/legal/company";

import "google/protobuf/timestamp.proto";
import "api/proto/location/address.proto";
import "api/proto/legal/companyPublicContactInfo.proto";
import "api/proto/legal/companyRepresentative.proto";
import "api/proto/legal/connectedCompany.proto";
import "api/proto/legal/connectedIndividual.proto";
import "api/proto/legal/company/industryClassification.proto";
import "api/proto/audit/entry.proto";

message Company {
  // Registered name of the company (required field)
  string registeredName = 1;

  // Tax reference number of the company
  string taxReferenceNumber = 2;

  // Registration number of the company
  string registrationNumber = 3;

  // VAT (Value-Added Tax) registration number of the company
  string vatRegistrationNumber = 4;

  // Public contact information of the company
  api.legal.CompanyPublicContactInfo public_contact_info = 5;

  // Details of the company representative
  api.legal.CompanyRepresentative companyRepresentative = 6;

  // Industry classification of the company
  api.legal.company.LegalForm industryClassification = 7;

  // Stock exchange where the company is listed
  string listed_exchange = 8;

  // Listing reference number for the stock exchange
  string listing_reference = 9;

  // Country code representing the country of incorporation
  string countryOfIncorporation = 10;

  // Legal form of the company (e.g., Proprietorship, Corporation)
  api.legal.company.LegalForm formOfIncorporation = 11;

  // The company's registered address
  location.Address registeredAddress = 12;

  // The company's business address
  location.Address businessAddress = 13;

  // The company's head office address
  location.Address headOfficeAddress = 14;

  // List of individuals connected to the company, such as directors or stakeholders
  repeated api.legal.ConnectedIndividual connectedIndividuals = 15;

  // List of companies connected to the company
  repeated api.legal.ConnectedCompany connectedCompanies = 16;

  repeated api.legal.company.Company_Role role = 17;
}


// Enum for LegalForm
enum LegalForm {
  // Default unknown legal form
  UNDEFINED_LEGAL_FORM = 0; // 0 not used to prevent unexpected default value behaviour.

  // South African Company
  SOUTH_AFRICAN_COMPANY_LEGAL_FORM = 1;

  // Sole Proprietorship
  SOLE_PROPRIETORSHIP_LEGAL_FORM = 2;

  // Close Corporation
  CLOSE_CORPORATION_LEGAL_FORM = 3;

  // Foreign Company
  FOREIGN_COMPANY_LEGAL_FORM = 4;

  // Listed Company
  LISTED_COMPANY_LEGAL_FORM = 5;

  // Partnership
  PARTNERSHIP_LEGAL_FORM = 6;

  // Trust
  TRUST_LEGAL_FORM = 7;

  // Other legal form
  OTHER_LEGAL_FORM = 8;
}

enum Company_Role  {
  UNDEFINED_COMPANY_Role = 0;
  Issuer_COMPANY_Role = 1;
  Investor_COMPANY_Role = 2;
  Managing_Company_ = 3;
}