proto/legal/company/industryClassification.proto

syntax = "proto3";

package api.legal.company;

option go_package = "github.com/meshtrade/api/go/legal/company";


message IndustryClassification {
  // Industry code using the GICS standard (Global Industry Classification Standard)
  int32 industryCode = 1;
  // Name/description of the industry based on the GICS code
  string industryName = 2;
  // Sub-industry code under the main industry using GICS classification
  int32 subIndustryCode = 3;
  // Name/description of the sub-industry based on the GICS sub-industry code
  string subIndustryName = 4;
}