proto/legal/company/service.proto

syntax = "proto3";

package api.legal.company;

option go_package = "github.com/meshtrade/api/go/legal/company";

import "search/criterion.proto";
import "search/query.proto";
import "legal/company/company.proto";

service Service {
  rpc List(ListRequest) returns (ListResponse);
}

/*
ListRequest is the List method request on the Fee Service.
*/
message ListRequest {
  /*
  Criteria is the search criteria that specifies which fees to retrieve.
  */
  repeated api.search.Criterion criteria = 1;

  /*
  Query controls pagination of the fees.
  */
  api.search.Query query = 2;
}

/*
ListResponse is the List method response on the Fee Service.
*/
message ListResponse {
  /*
  Fees are the list of fees that were retrieved.
  */
  repeated legal.company.Company companies = 1;

  /*
  Total is the total number of fees that match the given criteria.
  */
  int64 total = 2;
}