proto/meshtrade/fee/instrument_fee/v1/data_rate.proto

syntax = "proto3";

package meshtrade.fee.instrument_fee.v1;

import "meshtrade/type/v1/amount.proto";
import "meshtrade/type/v1/decimal.proto";

option go_package = "github.com/meshtrade/api/go/fee/instrument_fee/v1;instrument_feev1";

/*
   RateData is the additional calculation data for a Fee
   calculated using a percentage rate and a variable base
   amount.
   This is used for fees that depend on a base amount like the
   primary market settlement amount or subscription order book
   target raise, not yet known with certainty at the time of
   setting up the Instrument's FeeProfile.
*/
message RateData {
  /*
     Rate is the rate applied to the BaseAmount to calculate the
     resulting AmountExclVAT.
  */
  meshtrade.type.v1.Decimal rate = 1;

  /*
     BaseAmount is the variable amount that gets multiplied with
     the Rate to calculate the AmountExclVAT.
     For example, this might be the primary market settlement
     amount or subscription order book target raise.
  */
  meshtrade.type.v1.Amount base_amount = 2;

  /*
     AmountExclVAT is the VAT exclusive amount used to calculate
     Fee.VatAmount and the resulting Fee.AmountInclVAT.
  */
  meshtrade.type.v1.Amount amount_excl_vat = 3;

  /*
     VATRate is the rate used to calculate Fee.VatAmount.
  */
  meshtrade.type.v1.Decimal vat_rate = 4;
}
