proto/meshtrade/fee/instrument_fee/v1/data.proto

syntax = "proto3";

package meshtrade.fee.instrument_fee.v1;

import "meshtrade/fee/instrument_fee/v1/data_amount.proto";
import "meshtrade/fee/instrument_fee/v1/data_per_unit.proto";
import "meshtrade/fee/instrument_fee/v1/data_rate.proto";

option go_package = "github.com/meshtrade/api/go/fee/instrument_fee/v1;instrument_feev1";

/*
   Data is the generic calculation data that is attached to a Fee for reference.
*/
message Data {
  oneof data {
    meshtrade.fee.instrument_fee.v1.AmountData amount_data = 1;
    meshtrade.fee.instrument_fee.v1.RateData rate_data = 2;
    meshtrade.fee.instrument_fee.v1.PerUnitData per_unit_data = 3;
  }
}
