proto/meshtrade/fee/instrument_fee_profile/v1/fee_profile.proto

syntax = "proto3";

package meshtrade.fee.instrument_fee_profile.v1;

import "meshtrade/fee/instrument_fee_profile/v1/aum.proto";
import "meshtrade/fee/instrument_fee_profile/v1/lifecycle_event.proto";
import "meshtrade/fee/instrument_fee_profile/v1/tokenisation.proto";

option go_package = "github.com/meshtrade/api/go/fee/instrument_fee_profile/v1;instrument_fee_profilev1";

/*
   FeeProfile defines the fee structure associated with a specific
   Instrument.
   It determines the types of fees applicable, the conditions under
   which they are generated, and the schedule for charging these fees
   to the Issuer.
*/
message FeeProfile {
  /*
     InstrumentID references the instrument against which this FeeProfile
     is applied.
  */
  string instrument_id = 1;

  /*
     Tokenisation configures the fees related to the tokenisation processes
     of the Instrument.
     Tokenisation involves converting the Instrument into digital tokens,
     which may include actions like:
       - Minting: The creation of new tokens representing the Instrument.
       - Burning: The destruction of existing tokens, reducing the total
       supply.
  */
  meshtrade.fee.instrument_fee_profile.v1.Tokenisation tokenisation = 2;

  /*
     LifecycleEvents configures the fees associated with various stages in the
     Instrument's lifecycle.
     Lifecycle events are significant milestones or actions that may incur
     fees, such as:
       - Listing: Fees for listing the Instrument on Mesh.
       - Primary Market Settlement: Fees related to the settlement of
       transactions in the primary market.

     Multiple lifecycle events can be configured and managed within a single
     FeeProfile.
  */
  repeated meshtrade.fee.instrument_fee_profile.v1.LifecycleEvent lifecycle_events = 3;

  /*
     AUM (Assets Under Management) configures the fees related to the
     management of the Instrument on Mesh.
     These fees are typically based on the total value of assets being
     managed on Mesh, or a flat amount.
  */
  meshtrade.fee.instrument_fee_profile.v1.AUM aum = 4;
}
