proto/meshtrade/fee/instrument_fee_profile/v1/lifecycle_event_calculation_config_rate.proto

syntax = "proto3";

package meshtrade.fee.instrument_fee_profile.v1;

import "meshtrade/type/v1/decimal.proto";

option go_package = "github.com/meshtrade/api/go/fee/instrument_fee_profile/v1;instrument_fee_profilev1";

/*
   RateLifecycleEventCalculationConfig is the calculation configuration for a Fee
   calculated using a percentage rate and a variable base
   amount.
   This is used for fees that depend on base amount like the
   primary market settlement amount or subscription order book
   target raise not yet known with certainty at the time of
   setting up the Instrument's FeeProfile.

   @bson-marshalled
*/
message RateLifecycleEventCalculationConfig {
  /*
     Rate is the rate used to calculate Fee amount when mulitplied to
     a base amount specific to the lifecycle event.
     The base amount used is typically one of the following:
       - Subscription order book target raise amount
       - Primary market settlement amount
  */
  meshtrade.type.v1.Decimal rate = 1;
}
