proto/meshtrade/fee/instrument_fee_profile/v1/lifecycle_event_calculation_config_type.proto

syntax = "proto3";

package meshtrade.fee.instrument_fee_profile.v1;

option go_package = "github.com/meshtrade/api/go/fee/instrument_fee_profile/v1;instrument_fee_profilev1";

/*
   LifecycleEventCalculationConfigType is a convenience enum that lists all possible calculation configuration types.
*/
enum LifecycleEventCalculationConfigType {
  /*
     Unknown or not specified.
     This is a a default value to prevent accidental assignment and should not be used.
  */
  LIFECYCLE_EVENT_CALCULATION_CONFIG_TYPE_UNSPECIFIED = 0;
  LIFECYCLE_EVENT_CALCULATION_CONFIG_TYPE_AMOUNT = 1;
  LIFECYCLE_EVENT_CALCULATION_CONFIG_TYPE_RATE = 2;
}
