proto/meshtrade/fee/instrument_fee_profile/v1/lifecycle_event.proto

syntax = "proto3";

package meshtrade.fee.instrument_fee_profile.v1;

import "meshtrade/fee/instrument_fee_profile/v1/lifecycle_event_calculation_config.proto";
import "meshtrade/fee/instrument_fee_profile/v1/lifecycle_event_category.proto";

option go_package = "github.com/meshtrade/api/go/fee/instrument_fee_profile/v1;instrument_fee_profilev1";

/*
   LifecycleEvents configures the fees associated with various stages in the
   Instrument's lifecycle.
   Lifecycle events are significant milestones or actions that may incur
   fees, such as:
     - Listing: Fees for listing the Instrument on Mesh.
     - Primary Market Settlement: Fees related to the settlement of
     transactions in the primary market.

   Multiple lifecycle events can be configured and managed within a single
   FeeProfile.
*/
message LifecycleEvent {
  /*
     Description is the description of the Fee charged on this LifecycleEvent.
     The description must be unique is the sense that the same description
     cannot be used more than once for a single trigger.
  */
  string description = 1;

  /*
     Category is the Instrument lifecycle event type that leads to a Fee being charged.
  */
  meshtrade.fee.instrument_fee_profile.v1.LifecycleEventCategory category = 2;

  /*
     CalculationConfig defines how the Fee on this lifecycle event is calculated.
     Implementations include:
       - Amount: The Fee amount is fixed and pre-determined.
       - Rate: The Fee amount is variable are calculated as a percentage of a
       base amount. The base amount used is contextual to the lifecycle event.
  */
  meshtrade.fee.instrument_fee_profile.v1.LifecycleEventCalculationConfig calculation_config = 3;
}
