proto/meshtrade/fee/instrument_fee_profile/v1/service.proto

syntax = "proto3";

package meshtrade.fee.instrument_fee_profile.v1;

import "meshtrade/fee/instrument_fee_profile/v1/fee_profile.proto";

option go_package = "github.com/meshtrade/api/go/fee/instrument_fee_profile/v1;instrument_fee_profilev1";

/*
   Service is the Fee Profile Service.
*/
service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc List(ListRequest) returns (ListResponse);
  rpc Get(GetRequest) returns (GetResponse);
}

/*
   CreateRequest is the Create method request on the Fee Profile Service.
*/
message CreateRequest {
  /*
     FeeProfile is the FeeProfile to be created.
  */
  meshtrade.fee.instrument_fee_profile.v1.FeeProfile fee_profile = 1;
}

/*
   CreateResponse is the Create method response on the Fee Profile Service.
*/
message CreateResponse {
  /*
     FeeProfile is the FeeProfile that was created.
  */
  meshtrade.fee.instrument_fee_profile.v1.FeeProfile fee_profile = 1;
}

/*
   UpdateRequest is the Update method request on the Fee Profile Service.
*/
message UpdateRequest {
  /*
     FeeProfile is the FeeProfile to be updated.
  */
  meshtrade.fee.instrument_fee_profile.v1.FeeProfile fee_profile = 1;
}

/*
   UpdateResponse is the Update method response on the Fee Profile Service.
*/
message UpdateResponse {
  /*
     FeeProfile is the FeeProfile that was updated.
  */
  meshtrade.fee.instrument_fee_profile.v1.FeeProfile fee_profile = 1;
}

/*
   ListRequest is the List method request on the Fee Profile Service.
*/
message ListRequest {}

/*
   ListResponse is the List method response on the Fee Profile Service.
*/
message ListResponse {
  /*
     FeeProfiles are the list of fee profiles that were retrieved.
  */
  repeated meshtrade.fee.instrument_fee_profile.v1.FeeProfile fee_profiles = 1;
}

/*
   GetRequest is the Get method request on the Fee Profile Service.
*/
message GetRequest {
  /*
     InstrumentID of the fee profile to retrieve.
  */
  string instrument_id = 1;
}

/*
   GetResponse is the Get method response on the Fee Profile Service.
*/
message GetResponse {
  /*
     FeeProfile are the is the fee profile that was retrieved.
  */
  meshtrade.fee.instrument_fee_profile.v1.FeeProfile fee_profile = 1;
}
