proto/meshtrade/fee/instrument_fee_profile/v1/tokenisation.proto

syntax = "proto3";

package meshtrade.fee.instrument_fee_profile.v1;

import "meshtrade/type/v1/amount.proto";

option go_package = "github.com/meshtrade/api/go/fee/instrument_fee_profile/v1;instrument_fee_profilev1";

/*
   Tokenisation configures the fees related to the tokenisation
   processes of the Instrument.
*/
message Tokenisation {
  /*
     FirstTimeMintingAmount is the fee amount charged when
     minting tokens of the Instrument for the first time.
  */
  meshtrade.type.v1.Amount first_time_minting_amount = 1;

  /*
     MintingAmount is minting fee charged per token minted.
  */
  meshtrade.type.v1.Amount minting_amount = 2;

  /*
     BurningAmount is minting fee charged per token burned.
  */
  meshtrade.type.v1.Amount burning_amount = 3;
}
