proto/meshtrade/type/v1/address.proto

syntax = "proto3";

package meshtrade.type.v1;

option go_package = "github.com/meshtrade/api/go/type/v1;typev1";

/*
   Address represents a physical postal address. It is designed to be flexible enough
   to accommodate various international address formats.

   Validation rules given are a guideline.
   A conclusive set of validation rules for an address can be found with the service/type using
   this entity.
*/
message Address {
  /*
     The unstructured lines of the address. This typically includes the street name,
     house number, apartment or suite number, and building name.
     It is recommended to have the most specific details (e.g., apartment number)
     in the first lines and the more general ones (e.g., street address) in the
     subsequent lines.

     Example:
     address_lines: "456 Oak Avenue", "Apartment 3B", "123 Main Street"

     Required
  */
  repeated string address_lines = 1;

  /*
     An optional field for a neighborhood, district, or suburb within a city.
     The usage of this field can vary by country.

     Optional
  */
  string suburb = 2;

  /*
     The city, town, or village of the address.

     Required
  */
  string city = 3;

  /*
     The top-level administrative subdivision of a country, such as a state,
     province, region, or prefecture.

     Required
  */
  string province = 4;

  /*
     The ISO 3166-1 alpha-2 country code.
     This is the two-letter country code (e.g. "ZA" for South Africa,
     "NL" for the Netherlands). The value should be in uppercase.

     See https://www.iso.org/iso-3166-country-codes.html for a full list.

     Required
  */
  string country_code = 5;

  /*
     The postal code or ZIP code of the address.
     Although optional, strongly recommended where applicable.

     Optional
  */
  string postal_code = 6;
}
