proto/audit/entry.proto

syntax = "proto3";

package audit;

option go_package = "github.com/meshtrade/api/go/audit";

import "google/protobuf/timestamp.proto";

/*
 * Action is the type of action performed on an entity.
 */
enum Action {
  UNDEFINED_ACTION = 0; // 0 not used to prevent unexpected default value behaviour
  CREATED_ACTION = 1; // Entity created
  MODIFIED_ACTION = 2; // Entity modified
  DELETED_ACTION = 3; // Entity deleted
  RESTORED_ACTION = 4; // Entity restored
}

/*
Entry is an audit entry that is used to track versions of entities as well as
which user changed the entity and what action they performed on it.
@bson-marshalled
*/
message Entry {
  /*
  UserID is the ID of the user that did something to the entity that
  contains this Entry.
  */
  string userID = 1;

  /*
  Action is the action that was performed on the entity that contains this
  Entry that required a the audit entry to be updated.
  */
  Action action = 2;

  /*
  Time is the time at which the Action took place.
  */
  google.protobuf.Timestamp time = 4;

  /*
  Version increments each time the Entry on an entity is changed.
  */
  uint32 version = 5;
}