proto/instrument/service.proto

syntax = "proto3";

package api.instrument;

option go_package = "github.com/meshtrade/api/go/instrument";

import "api/proto/ledger/amount.proto";

/*
Service is the Instrument Service.
*/
service Service {
  rpc Mint(MintRequest) returns (MintResponse);
  rpc Burn(BurnRequest) returns (BurnResponse);
}

/*
MintRequest is Mint method request on the Instrument Service.
*/
message MintRequest {
    /*
    Amount is the amount to be minted.
    */
    api.ledger.Amount amount = 1;

    /*
    FeeAccountNumber refers to the account from which fees are paid.
    */
    string feeAccountNumber = 2;

    /*
    DestinationAccountNumber refers to the account for which instrument tokens are minted. 
    */
    string destinationAccountNumber = 3;
}

/*
MintResponse is Mint method response on the Instrument Service.
*/
message MintResponse {
    /*
    TransactionID refers to the mint transaction. 
    */
    string transactionID = 1;
}

/*
BurnRequest is Burn method request on the Instrument Service.
*/
message BurnRequest {
    /*
    Amount is the amount to be burned.
    */
    api.ledger.Amount amount = 1;

    /*
    FeeAccountNumber refers to the account from which fees are paid.
    */
    string feeAccountNumber = 2;

    /*
    SourceAccountNumber refers to the account from which instrument tokens are burned. 
    */
    string sourceAccountNumber = 3;
}

/*
BurnResponse is Burn method response on the Instrument Service.
*/
message BurnResponse {
    /*
    TransactionID refers to the burn transaction. 
    */
    string transactionID = 1;
}