proto/mesh/account/v1/service.proto

syntax = "proto3";

package mesh.account.v1;

option go_package = "github.com/meshtrade/api/go/account/v1";

import "account.proto";

// Service provides RPCs for interacting with accounts.
service Service {
  // Get retrieves a single account by its unique number.
  rpc Get(GetRequest) returns (GetResponse);
}

// GetRequest is the message sent to the Get RPC.
message GetRequest {
  // The unique identifier for the account to be retrieved.
  string number = 1;
}

// GetResponse is the message returned from the Get RPC.
message GetResponse {
  // The retrieved account resource.
  mesh.account.v1.Account account = 1;
}
