proto/instrument/feeprofile/feeProfile.proto

syntax = "proto3";

package api.instrument.feeprofile;

option go_package = "github.com/meshtrade/api/go/instrument/feeprofile";

import "api/proto/instrument/feeprofile/tokenisation.proto";
import "api/proto/instrument/feeprofile/lifecycleEvent.proto";
import "api/proto/instrument/feeprofile/aum.proto";

/*
FeeProfile defines the fee structure associated with a specific
Instrument.
It determines the types of fees applicable, the conditions under
which they are generated, and the schedule for charging these fees
to the Issuer.
*/
message FeeProfile {
  /*
  InstrumentName refers to the instrument against which this FeeProfile
  is applied.
  */
  string instrumentName = 1;

  /*
  Tokenisation configures the fees related to the tokenisation processes
  of the Instrument.
  Tokenisation involves converting the Instrument into digital tokens,
  which may include actions like:
    - Minting: The creation of new tokens representing the Instrument.
    - Burning: The destruction of existing tokens, reducing the total
    supply.
  */
  api.instrument.feeprofile.Tokenisation tokenisation = 2;

  /*
  LifecycleEvents configures the fees associated with various stages in the
  Instrument's lifecycle.
  Lifecycle events are significant milestones or actions that may incur
  fees, such as:
    - Listing: Fees for listing the Instrument on Mesh.
    - Primary Market Settlement: Fees related to the settlement of
    transactions in the primary market.

  Multiple lifecycle events can be configured and managed within a single
  FeeProfile.
  */
  repeated api.instrument.feeprofile.LifecycleEvent lifecycleEvents = 3;

  /*
  AUM (Assets Under Management) configures the fees related to the
  management of the Instrument on Mesh.
  These fees are typically based on the total value of assets being
  managed on Mesh, or a flat amount.
  */
  api.instrument.feeprofile.AUM aum = 4;
}