proto/instrument/feeprofile/lifecycleEventCalculationConfigRate.proto

syntax = "proto3";

package feeprofile;

option go_package = "github.com/meshtrade/api/go/instrument/feeprofile";

import "num/decimal.proto";

/*
RateLifecycleEventCalculationConfig is the calculation configuration for a Fee
calculated using a percentage rate and a variable base
amount.
This is used for fees that depend on base amount like the
primary market settlement amount or subscription order book
target raise not yet known with certainty at the time of
setting up the Instrument's FeeProfile.
@bson-marshalled
*/
message RateLifecycleEventCalculationConfig {
  /*
  Rate is the rate used to calculate Fee amount when mulitplied to
  a base amount specific to the lifecycle event.
  The base amount used is typically one of the following:
    - Subscription order book target raise amount
    - Primary market settlement amount
  */
  num.Decimal rate = 1;
}