proto/instrument/feeprofile/lifecycleEventCalculationConfig.proto

syntax = "proto3";

package api.instrument.feeprofile;

option go_package = "github.com/meshtrade/api/go/instrument/feeprofile";

import "api/proto/instrument/feeprofile/lifecycleEventCalculationConfigAmount.proto";
import "api/proto/instrument/feeprofile/lifecycleEventCalculationConfigRate.proto";

/*
LifecycleEventCalculationConfig is the calculation configuration that is use to calculate
the Fee amount.

@bson-marshalled
*/
message LifecycleEventCalculationConfig {
    oneof LifecycleEventCalculationConfig {
        api.instrument.feeprofile.AmountLifecycleEventCalculationConfig amountLifecycleEventCalculationConfig = 1;
        api.instrument.feeprofile.RateLifecycleEventCalculationConfig rateLifecycleEventCalculationConfig = 2;
    }
}