proto/instrument/feeprofile/lifecycleEventCalculationConfigAmount.proto

syntax = "proto3";

package api.instrument.feeprofile;

option go_package = "github.com/meshtrade/api/go/instrument/feeprofile";

import "api/proto/ledger/amount.proto";

/*
AmountLifecycleEventCalculationConfig is the calculation data for a
lifecycle Fee with a fixed amount.
This is used for flat lifecycle event fees that do not depend on a
variable base amount and percentage for calculation.

@bson-marshalled
*/
message AmountLifecycleEventCalculationConfig {

  /*
  Amount is the fixed (pre-tax) fee amount charged on the lifecycle event.
  */
  api.ledger.Amount amount = 1;
}