proto/instrument/feeprofile/lifecycleEventFeeCalculationConfig.proto

syntax = "proto3";

package feeprofile;

option go_package = "github.com/meshtrade/api/go/instrument/feeprofile";

import "instrument/feeprofile/lifecycleEventFeeCalculationConfigAmount.proto";
import "instrument/feeprofile/lifecycleEventFeeCalculationConfigRate.proto";

/*
LifecycleEventFeeCalculationConfig is the calculation configuration that is use to calculate
the Fee amount.

@bson-marshalled
*/
message LifecycleEventFeeCalculationConfig {
    oneof LifecycleEventFeeCalculationConfig {
        feeprofile.AmountLifecycleEventFeeCalculationConfig amountLifecycleEventFeeCalculationConfig = 1;
        feeprofile.RateLifecycleEventFeeCalculationConfig rateLifecycleEventFeeCalculationConfig = 2;
    }
}