proto/legal/companyRepresentative.proto

syntax = "proto3";

package api.legal;

import "location/address.proto";

option go_package = "github.com/meshtrade/api/go/legal";

message CompanyRepresentative {
  // First name of the company representative
  string firstName = 1;

  // Middle names of the company representative (optional)
  string middleNames = 2;

  // Last name of the company representative
  string lastName = 3;

  // Telephone number of the representative
  string telephoneNumber = 4;

  // Cellphone number of the representative
  string cellphoneNumber = 5;

  // Email address of the representative
  string emailAddress = 6;

  // Physical address of the representative
  location.Address physicalAddress = 7;

  // Postal address of the representative
  location.Address postalAddress = 8;
}