proto/legal/connectedCompany.proto

syntax = "proto3";

package api.legal;

import "api/proto/location/address.proto";
import "api/proto/legal/companyRepresentative.proto";

option go_package = "github.com/meshtrade/api/go/legal";

message ConnectedCompany {
  // Unique identifier for the connected company
  string id = 1;

  // The business name of the connected company
  string businessName = 2;

  // Legal form of the connected company (e.g., Corporation, Partnership)
  LegalForm legalForm = 3;

  // Registered name of the connected company
  string registeredName = 4;

  // Registration number of the connected company
  string registrationNumber = 5;

  // Registered address of the connected company
  api.location.Address registeredAddress = 6;

  // Business address of the connected company
  api.location.Address businessAddress = 7;

  // Head office address of the connected company
  api.location.Address headOfficeAddress = 8;

  // Representative information for the connected company
  api.legal.CompanyRepresentative companyRepresentative = 9;
}

// Enum for LegalForm
enum LegalForm {
  // Default unknown legal form
  UNDEFINED_LEGAL_FORM = 0; // 0 not used to prevent unexpected default value behaviour.

  // South African Company
  SOUTH_AFRICAN_COMPANY_LEGAL_FORM = 1;

  // Sole Proprietorship
  SOLE_PROPRIETORSHIP_LEGAL_FORM = 2;

  // Close Corporation
  CLOSE_CORPORATION_LEGAL_FORM = 3;

  // Foreign Company
  FOREIGN_COMPANY_LEGAL_FORM = 4;

  // Listed Company
  LISTED_COMPANY_LEGAL_FORM = 5;

  // Partnership
  PARTNERSHIP_LEGAL_FORM = 6;

  // Trust
  TRUST_LEGAL_FORM = 7;

  // Other legal form
  OTHER_LEGAL_FORM = 8;
}
