proto/banking/funding/bankName.proto

syntax = "proto3";

package api.banking.funding;

option go_package = "github.com/meshtrade/api/go/banking/funding";

enum BankName {
  BANK_NAME_STANDARD_BANK = 0;
  BANK_NAME_ABSA = 1;
  BANK_NAME_AFRICAN_BANK = 2;
  BANK_NAME_BIDVEST_BANK = 3;
  BANK_NAME_CAPITEC_BANK = 4;
  BANK_NAME_DISCOVERY_BANK = 5;
  BANK_NAME_FIRST_NATIONAL_BANK = 6;
  BANK_NAME_FIRST_RAND_BANK = 7;
  BANK_NAME_GRINDROD_BANK = 8;
  BANK_NAME_INVESTEC = 9;
  BANK_NAME_MERCANTILE_BANK = 10;
  BANK_NAME_NEDBANK = 11;
  BANK_NAME_OLD_MUTUAL = 12;
  BANK_NAME_SASFIN_BANK = 13;
  BANK_NAME_TYME_BANK = 14;
  BANK_NAME_POSTBANK = 15;
  BANK_NAME_UNDEFINED = 16;
}
