proto/banking/funding/funding.proto

syntax = "proto3";

package api.banking.funding;

option go_package = "github.com/meshtrade/api/go/banking/funding";

import "api/proto/ledger/amount.proto";
import "google/protobuf/timestamp.proto";
import "api/proto/banking/funding/fundingOrderMetadata.proto";

/*
Api Funding

@bson-marshalled
*/
message Funding {
  /*
  Number of the funding order
  */
  string number = 1;

  /*
  Amount to be funded
  */
  api.ledger.Amount amount = 2;

  /*
  Funding origin (Peach, Investec etc.)
  */
  FundingOrigin fundingOrigin = 3;

  /*
  Funding origin specific metaData
  */
 api.banking.funding.MetaData metaData = 4;

  /*
  The account number to be funded.
  */
  string accountNumber = 5;

  /*
  The state of the funding order.
  */
  FundingState state = 6;

  /*
  The stateReason for the funding order.
  */
  string stateReason = 7;

  /*
  The date the funding amount was available to Mesh
  */
  google.protobuf.Timestamp valueDate = 8;
}

enum FundingState {
  UNDEFINED_FUNDING_ORDER_STATE = 0;
  PENDING_CONFIRMATION_FUNDING_ORDER_STATE = 1;
  AWAITING_APPROVAL_FUNDING_ORDER_STATE = 2;
  SETTLEMENT_IN_PROGRESS_FUNDING_ORDER_STATE = 3;
  CANCELLED_FUNDING_ORDER_STATE = 4;
  FAILED_FUNDING_ORDER_STATE = 5;
  SETTLED_FUNDING_ORDER_STATE = 6;
  UNDER_INVESTIGATION_FUNDING_ORDER_STATE = 7;
}

enum FundingOrigin {
  UNDEFINED_FUNDING_ORIGIN = 0;
  INVESTEC_DIRECT_EFT = 1;
  PEACH_SETTLEMENT = 2;
  PEACH_PAYMENT = 3;
  DIRECT_EFT = 4;
}
