proto/banking/funding/peachPaymentMetaData.proto

syntax = "proto3";

package api.banking.funding;

option go_package = "github.com/meshtrade/api/go/banking/funding";

import "api/proto/banking/funding/bankName.proto";
import "api/proto/banking/funding/fee.proto";
import "api/proto/banking/funding/paymentType.proto";

/*
@bson-marshalled
 */
message PeachPaymentMetaData {
  string externalTransactionID = 1;
  string externalReference = 2;
  api.banking.funding.BankName bankName = 3;
  api.banking.funding.PeachPaymentMethod peachPaymentMethod = 4;
  string checkoutId = 5;
  Fee fee = 6;
  string customerName = 7;
  string accountHolder = 8;
  api.banking.funding.PaymentType paymentType = 9;
  string userSpecifiedAccount = 10;
}
