proto/banking/funding/service.proto

syntax = "proto3";

package api.banking.funding;

option go_package = "github.com/meshtrade/api/go/banking/funding";

import "api/proto/banking/funding/funding.proto";
import "api/proto/search/criterion.proto";
import "api/proto/search/query.proto";

/*
Service is the Funding Service.
*/
// @go-impl
service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc List(ListRequest) returns (ListResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Settle(SettleRequest) returns (SettleResponse);
  rpc Cancel(CancelRequest) returns (CancelResponse);
}

/*
CreateRequest is the Create method request on the Funding Service.
*/
message CreateRequest {
  /*
  Funding is the funding to be created.
  */
  api.banking.funding.Funding funding = 1;
}

/*
CreateResponse is the Create method response on the Funding Service.
*/
message CreateResponse {
  /*
  Funding is the funding that was created.
  */
  api.banking.funding.Funding funding = 1;
}

/*
UpdateRequest is the Update method request on the Funding Service.
*/
message UpdateRequest {
  /*
  Funding is the funding to be updated.
  */
  api.banking.funding.Funding funding = 1;
}

/*
UpdateResponse is the Update method response on the Funding Service.
*/
message UpdateResponse {
  /*
  Funding is the funding that was updated.
  */
  api.banking.funding.Funding funding = 1;
}

/*
ListRequest is the List method request on the Funding Service.
*/
message ListRequest {
  /*
  Criteria is the search criteria that specifies which fundings to retrieve.
  */
  repeated api.search.Criterion criteria = 1;

  /*
  Query controls pagination of the funding listing.
  */
  api.search.Query query = 2;
}

/*
ListResponse is the List method response on the Funding Service.
*/
message ListResponse {
  /*
  Fundings are the list of fundings that were retrieved.
  */
  repeated api.banking.funding.Funding fundings = 1;

  /*
  Total is the total number of fundings that match the given criteria.
  */
  int64 total = 2;
}

/*
GetRequest is the Get method request on the Funding Service.
*/
message GetRequest {
  /*
  Criteria is the search criteria that specifies which Funding to retrieve.
  */
  repeated api.search.Criterion criteria = 1;
}

/*
GetResponse is the Get method response on the Funding Service.
*/
message GetResponse {
  /*
  Funding is the funding that was retrieved.
  */
  api.banking.funding.Funding funding = 1;
}

/*
SettleRequest is the Settle method request on the Funding Service.
*/
message SettleRequest {
  /*
  FundingNumber is the identifier of the funding to be settled.
  */
  string fundingNumber = 1;
  /*
  reason is the reason for settling the funding
  */
  string reason = 2;
}

/*
SettleResponse is the Settle method response on the Funding Service.
*/
message SettleResponse {
  /*
  Funding is the funding that was settled.
  */
  api.banking.funding.Funding funding = 1;
}

/*
CancelRequest is the Settle method request on the Funding Service.
*/
message CancelRequest {
  /*
  FundingNumber is the identifier of the funding to be settled.
  */
  string fundingNumber = 1;
  /*
  reason is the reason for settling the funding
  */
  string reason = 2;
}

/*
SettleResponse is the Settle method response on the Funding Service.
*/
message CancelResponse {
  /*
  Funding is the funding that was settled.
  */
  api.banking.funding.Funding funding = 1;
}
