proto/banking/funding/service.proto

syntax = "proto3";

package api.banking.funding;

option go_package = "github.com/meshtrade/api/go/banking/funding";

import "api/proto/banking/funding/funding.proto";
import "api/proto/search/criterion.proto";
import "api/proto/search/query.proto";

/*
Service is the Funding Service.
*/
// @go-impl
service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc List(ListRequest) returns (ListResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Settle(SettleRequest) returns (SettleResponse);
}

message CreateRequest {
  api.banking.funding.Funding funding = 1;
}

message CreateResponse {
  api.banking.funding.Funding funding = 1;
}

message GetRequest {
  /*
  Criteria is the search criteria that specifies which Fee to retrieve.
  */
  repeated api.search.Criterion criteria = 1;
}

message GetResponse {
  api.banking.funding.Funding funding = 1;
}

message ListRequest {
  /*
  Criteria is the search criteria that specifies which fee profiles to retrieve.
  */
  repeated api.search.Criterion criteria = 1;

  /*
  Query controls pagination of the fee profile listing.
  */
  api.search.Query query = 2;
}

message ListResponse {
  repeated api.banking.funding.Funding funding = 1;
}

message UpdateRequest {
  api.banking.funding.Funding funding = 1;
}

message UpdateResponse {
  api.banking.funding.Funding funding = 1;
}

message SettleRequest {
  string fundingNumber = 1;
}

message SettleResponse {
  api.banking.funding.Funding funding = 1;
}