proto/meshtrade/compliance/client/v1/client.proto

syntax = "proto3";

package meshtrade.compliance.client.v1;

import "google/protobuf/timestamp.proto";
import "meshtrade/compliance/client/v1/company.proto";
import "meshtrade/compliance/client/v1/fund.proto";
import "meshtrade/compliance/client/v1/natural_person.proto";
import "meshtrade/compliance/client/v1/trust.proto";
import "meshtrade/compliance/client/v1/verification_status.proto";

option go_package = "github.com/meshtrade/api/go/compliance/client/v1;clientv1";

/*
   Client represents an authorized legal entity, which can be either an individual (KYC)
   or a business (KYB). It serves as the central resource for all compliance information
   and verification status related to a single party.
*/
message Client {
  /*
     The unique, immutable, and canonical name of the client resource in the format clients/{client_id}.
     The {client_id} is a system-generated unique identifier (e.g., UUID) that will never change. This name field will never change and should be used as the permanent primary key for this resource in all systems.
     System set on creation.
  */
  string name = 1;

  /*
     The resource name of the group that owns this client in the format groups/{group_id}.
     This field establishes the ownership link and can be updated if the client's ownership changes,
     without affecting the client's stable `name`.
     The executing user needs to have permission to perform client.Create in this group.
     Required on creation.
  */
  string owner = 2;

  /*
     A non-unique, user-provided name for the client, used for display purposes
     in user interfaces and reports.
     Required on creation.
  */
  string display_name = 3;

  /*
     Contains the specific data for the legal entity type.
     Only one of these may be set at a time.
  */
  oneof legal_person {
    /*
       Set when the legal entity is an individual human being.
    */
    meshtrade.compliance.client.v1.NaturalPerson natural_person = 4;

    /*
       Set when the legal entity is a company or corporation.
    */
    meshtrade.compliance.client.v1.Company company = 5;

    /*
       Set when the legal entity is an investment fund.
    */
    meshtrade.compliance.client.v1.Fund fund = 6;

    /*
       Set when the legal entity is a trust.
    */
    meshtrade.compliance.client.v1.Trust trust = 7;
  }

  /*
     The definitive, most recent compliance status of the client (e.g., VERIFICATION_STATUS_VERIFIED, VERIFICATION_STATUS_FAILED).
     System controlled.
  */
  meshtrade.compliance.client.v1.VerificationStatus verification_status = 8;

  /*
     The resource name of the client (acting as a verifier) that last set the
     `verification_status`. This provides an audit trail for status changes.
     System set when verification_status changes.
  */
  string verification_authority = 9;

  /*
     The timestamp when the `verification_status` was last set to a conclusive
     state, specifically `VERIFICATION_STATUS_VERIFIED`.
     System set when verification_status changes to VERIFICATION_STATUS_VERIFIED.
  */
  google.protobuf.Timestamp verification_date = 10;

  /*
     The timestamp indicating when the client's next periodic compliance review
     is due. This field drives re-verification workflows.
     Optional for Verification.
  */
  google.protobuf.Timestamp next_verification_date = 11;
}
