proto/meshtrade/compliance/client/v1/connected_legal_person.proto

syntax = "proto3";

package meshtrade.compliance.client.v1;

import "meshtrade/compliance/client/v1/legal_person.proto";
import "meshtrade/compliance/client/v1/legal_person_connection_type.proto";

option go_package = "github.com/meshtrade/api/go/compliance/client/v1;clientv1";

// ConnectedLegalPerson is a legal person and how they are connected to the company.
//
// Note on Field Requirements: Fields marked as 'Required for verification' are essential
// for a successful compliance check, but are not mandatory for creation.
message ConnectedLegalPerson {
  // The core identity of the connected legal person.
  //
  // Required for verification.
  meshtrade.compliance.client.v1.LegalPerson legal_person = 1;

  // The nature of the connection(s) of the legal person to the company.
  // (e.g., Shareholder, Guarantor etc.).
  //
  // Required for verification.
  repeated meshtrade.compliance.client.v1.LegalPersonConnectionType connection_types = 2;

  // The percentage of direct or indirect ownership this person holds.
  // e.g. a value of 25.5 represents 25.5% ownership.
  //
  // Required (if the connection_types includes LEGAL_PERSON_CONNECTION_TYPE_SHAREHOLDER or similar ownership role)
  optional float ownership_percentage = 3;

  // The percentage of voting rights this person holds, which can differ from ownership.
  // e.g. a value of 25.5 represents 25.5% ownership.
  //
  // Optional for verification.
  optional float voting_rights_percentage = 4;

  // A plain text description of the relationship.
  //
  // Optional for verification.
  string connection_descriptionn = 5;
}
