proto/meshtrade/compliance/client/v1/connected_natural_person.proto

syntax = "proto3";

package meshtrade.compliance.client.v1;

import "meshtrade/compliance/client/v1/natural_person.proto";
import "meshtrade/compliance/client/v1/natural_person_connection_type.proto";

option go_package = "github.com/meshtrade/api/go/compliance/client/v1;clientv1";

/*
   ConnectedNaturalPerson is a natural person and how they are connected to the company.

   Note on Field Requirements: Fields marked as 'Required for verification' are essential
   for a successful compliance check, but are not mandatory for creation.
*/
message ConnectedNaturalPerson {
  /*
     The core identity of the connected natural person.

     Required for verification.
  */
  meshtrade.compliance.client.v1.NaturalPerson natural_person = 1;

  /*
     The nature of the connection(s) of the natural person to the company.
     (e.g., Shareholder, Beneficial Owner, Partner etc.).

     Required for verification.
  */
  repeated meshtrade.compliance.client.v1.NaturalPersonConnectionType connection_types = 2;

  /*
     The percentage of direct or indirect ownership this person holds.
     e.g. a value of 25.5 represents 25.5% ownership.

     Required for verification (if connection types includes NATURAL_PERSON_CONNECTION_TYPE_SHAREHOLDER or similar ownership role)
  */
  optional float ownership_percentage = 3;

  /*
     The percentage of voting rights this person holds, which can differ from ownership.
     e.g. a value of 25.5 represents 25.5% ownership.

     Optional
  */
  optional float voting_rights_percentage = 4;
}
