proto/meshtrade/compliance/client/v1/kyc_info.proto

syntax = "proto3";

package meshtrade.compliance.client.v1;

import "google/protobuf/timestamp.proto";
import "meshtrade/compliance/client/v1/identification_document_type.proto";
import "meshtrade/compliance/client/v1/source_of_income_and_wealth.proto";
import "meshtrade/type/v1/address.proto";

option go_package = "github.com/meshtrade/api/go/compliance/client/v1;clientv1";

// KYCInfo represents the Know Your Customer (KYC) information for an individual client.
// This message is used to collect and verify the identity and financial profile of a person.
message KYCInfo {
  // The client's full legal name, as it appears on their official identification documents.
  //
  // --> Required
  string full_name = 1;

  // The client's date of birth.
  //
  // --> Required
  google.protobuf.Timestamp date_of_birth = 2;

  // The ISO 3166-1 alpha-2 country code of the client's nationality.
  // This is the two-letter country code (e.g., "US" for the United States,
  // "NL" for the Netherlands). The value should be in uppercase.
  //
  // See https://www.iso.org/iso-3166-country-codes.html for a full list.
  //
  // --> Required
  string nationality = 3;

  // An identification number for the client, as found on the provided document.
  // The format is dependent on the identification_document_type.
  //
  // --> Required
  string identification_number = 4;

  // The type of identification document provided to prove the correctness of the
  // given identification_number (e.g., Passport, Driver's License).
  //
  // --> Required
  meshtrade.compliance.client.v1.IdentificationDocumentType identification_document_type = 5;

  // The expiration date of the identification document, if applicable.
  //
  // --> Optional
  google.protobuf.Timestamp identification_document_expiry_date = 6;

  // The client's primary physical residential address.
  // If `postal_address` is not provided, this address will also be used for postal mail.
  //
  // --> Required
  meshtrade.type.v1.Address physical_address = 7;

  // The client's postal address, if it is different from the physical address.
  //
  // --> Optional
  meshtrade.type.v1.Address postal_address = 8;

  // The primary source of the client's regular income (e.g., employment, pension).
  //
  // --> Optional
  meshtrade.compliance.client.v1.SourceOfIncomeAndWealth source_of_income = 9;

  // The origin of the client's total net worth or assets (e.g., inheritance, sale of a company).
  // This is distinct from the source of income.
  //
  // --> Optional
  meshtrade.compliance.client.v1.SourceOfIncomeAndWealth source_of_wealth = 10;
}
