proto/meshtrade/compliance/client/v1/legal_person.proto

syntax = "proto3";

package meshtrade.compliance.client.v1;

import "meshtrade/compliance/client/v1/company.proto";
import "meshtrade/compliance/client/v1/fund.proto";
import "meshtrade/compliance/client/v1/natural_person.proto";
import "meshtrade/compliance/client/v1/trust.proto";

option go_package = "github.com/meshtrade/api/go/compliance/client/v1;clientv1";

/*
   Represents a legal entity, which can be an individual (NaturalPerson), a Company, a Fund, or a Trust.
   This message serves as a container, allowing different types of legal entities to be handled
   in a structured and unified manner.
*/
message LegalPerson {
  /*
     Contains the specific data for the legal entity type. Only one of these fields should be set at a time.
  */
  oneof legal_person {
    /*
       Set when the legal entity is an individual human being.
    */
    meshtrade.compliance.client.v1.NaturalPerson natural_person = 1;

    /*
       Set when the legal entity is a company or corporation.
    */
    meshtrade.compliance.client.v1.Company company = 2;

    /*
       Set when the legal entity is an investment fund.
    */
    meshtrade.compliance.client.v1.Fund fund = 3;

    /*
       Set when the legal entity is a trust.
    */
    meshtrade.compliance.client.v1.Trust trust = 4;
  }
}
