proto/meshtrade/compliance/client/v1/legal_person_form.proto

syntax = "proto3";

package meshtrade.compliance.client.v1;

option go_package = "github.com/meshtrade/api/go/compliance/client/v1;clientv1";

// LegalPersonForm defines the legal structure of the entity.
enum LegalPersonForm {
  // Unknown or not specified.
  // This is a default value to prevent accidental assignment and should not be used.
  LEGAL_PERSON_FORM_UNSPECIFIED = 0;

  // A business owned and run by one individual.
  LEGAL_PERSON_FORM_SOLE_PROPRIETORSHIP = 1;

  // A privately held company (e.g., Ltd., GmbH, BV).
  LEGAL_PERSON_FORM_PRIVATE_COMPANY = 2;

  // A company whose shares are traded on a public stock exchange.
  LEGAL_PERSON_FORM_PUBLICLY_LISTED_COMPANY = 3;

  // A business structure where two or more individuals own a business together.
  LEGAL_PERSON_FORM_PARTNERSHIP = 4;

  // A legal arrangement where a trustee holds assets on behalf of beneficiaries.
  LEGAL_PERSON_FORM_TRUST = 5;

  // A non-profit organization.
  LEGAL_PERSON_FORM_NON_PROFIT_ORGANIZATION = 6;

  // A government entity or agency.
  LEGAL_PERSON_FORM_GOVERNMENT_ENTITY = 7;

  // Any other legal form not covered by the above categories.
  LEGAL_PERSON_FORM_OTHER = 8;
}
