proto/meshtrade/compliance/client/v1/tax_residency.proto

syntax = "proto3";

package meshtrade.compliance.client.v1;

option go_package = "github.com/meshtrade/api/go/compliance/client/v1;clientv1";

// Holds tax residency information for a single jurisdiction.
// NOTE: where a field is marked `Required`, it is required as stiplulated in the containing entity.
message TaxResidency {
  // The ISO 3166-1 alpha-2 country code of the tax jurisdiction.
  // This is the two-letter country code (e.g., "ZA" for South Africa,
  // "NL" for the Netherlands). The value should be in uppercase.
  //
  // See https://www.iso.org/iso-3166-country-codes.html for a full list.
  //
  // Required
  string country_code = 1;

  // The Tax Identification Number (TIN) for the client in that jurisdiction.
  //
  // Required
  string tin = 2;
}
