proto/instrument/fee/dataAmount.proto

syntax = "proto3";

package fee;

option go_package = "github.com/meshtrade/api/go/instrument/fee";

import "api/proto/ledger/amount.proto";
import "api/proto/num/decimal.proto";

/*
AmountData is the additional calculation data for a Fee
of a fixed amount.
This is used for flat fees that do not depend on a variable
base amount and percentage for calculation.

@bson-marshalled
*/
message AmountData {
  /*
  AmountExclVAT is the VAT exclusive amount used to calculate
  Fee.VatAmount and the resulting Fee.AmountInclVAT.
  */
  ledger.Amount amountExclVAT = 1;

  /*
  VATRate is the rate used to calculate Fee.VatAmount.
  */
  num.Decimal vatRate = 2;
}