proto/instrument/fee/data.proto

syntax = "proto3";

package api.instrument.fee;

option go_package = "github.com/meshtrade/api/go/instrument/fee";

import "api/proto/instrument/fee/dataAmount.proto";
import "api/proto/instrument/fee/dataRate.proto";
import "api/proto/instrument/fee/dataPerUnit.proto";

/*
Data is the generic calculation data that is attached to a Fee for reference.

@bson-marshalled
*/
message Data {
    oneof Data {
        api.instrument.fee.AmountData amountData = 1;
        api.instrument.fee.RateData rateData = 2;
        api.instrument.fee.PerUnitData perUnitData = 3;
    }
}