proto/instrument/fee/dataPerUnit.proto

syntax = "proto3";

package api.instrument.fee;

option go_package = "github.com/meshtrade/api/go/instrument/fee";

import "ledger/amount.proto";
import "num/decimal.proto";

/*
PerUnitData is the additional calculation data for a Fee
calculated using a variable amount of tokens and a set
amount per token.
For example, this is used for minting and burning fees where
the Fee amount depends on the number of tokens minted
or burned, and the fee amount per token minted or burned.

@bson-marshalled
*/
message PerUnitData {
  /*
  NoUnits is the number of tokens for which a set fee amount
  is charged and is used to calculate the AmountExclVAT.
  */
  api.num.Decimal noUnits = 1;

  /*
  PerUnitAmount is the fee amount per token that gets
  multiplied with the NoUnits to calculate the AmountExclVAT.
  */
  api.ledger.Amount perUnitAmount = 2;

  /*
  AmountExclVAT is the VAT exclusive amount used to calculate
  Fee.VatAmount and the resulting Fee.AmountInclVAT.
  */
  api.ledger.Amount amountExclVAT = 3;

  /*
  VATRate is the rate used to calculate Fee.VatAmount.
  */
  api.num.Decimal vatRate = 4;
}