proto/meshtrade/iam/v1/role_service.proto

syntax = "proto3";

package meshtrade.iam.v1;

import "meshtrade/iam/v1/role.proto";

option go_package = "github.com/meshtrade/api/go/iam/v1";

// Service provides RPCs for interacting with Roles.
service RoleService {
  rpc GetRole(GetRoleRequest) returns (GetRoleResponse);
}

// GetRequest is the message sent to the Get RPC
message GetRoleRequest {}

// GetResponse is the message returned from the Get RPC.
message GetRoleResponse {
  // The retrieved role resource.
  meshtrade.iam.v1.Role role = 1;
}
