proto/search/criterion.proto

syntax = "proto3";

package api.search;

option go_package = "github.com/meshtrade/api/go/search";

import "api/proto/search/boolExactCriterion.proto";
import "api/proto/search/textExactCriterion.proto";
import "api/proto/search/textNEExactCriterion.proto";
import "api/proto/search/textSubstringCriterion.proto";
import "api/proto/search/textListCriterion.proto";
import "api/proto/search/textNINListCriterion.proto";
import "api/proto/search/uint32ExactCriterion.proto";
import "api/proto/search/uint32NEExactCriterion.proto";
import "api/proto/search/uint32ListCriterion.proto";
import "api/proto/search/dateRangeCriterion.proto";

// Criterion is a placeholder for generic search criterion
message Criterion {
  oneof criterion {
    api.search.BoolExactCriterion boolExactCriterion = 1;
    api.search.TextExactCriterion textExactCriterion = 2;
    api.search.TextNEExactCriterion textNEExactCriterion = 3;
    api.search.TextSubstringCriterion textSubstringCriterion = 4;
    api.search.TextListCriterion textListCriterion = 5;
    api.search.TextNINListCriterion textNINListCriterion = 6;
    api.search.Uint32ExactCriterion uint32ExactCriterion = 7;
    api.search.Uint32NEExactCriterion uint32NEExactCriterion = 8;
    api.search.Uint32ListCriterion uint32ListCriterion = 9;
    api.search.DateRangeCriterion dateRangeCriterion = 10;
    api.search.ORCriterion orCriterion = 11;
  }
}

// ORCriterion allows the construction of an OR list of criterion.
message ORCriterion {
  // criteria is a list of search.Criterion that are used to construct an OR
  // list
  repeated api.search.Criterion criteria = 1;
}