proto/search/criterion.proto

syntax = "proto3";

package api.search;

option go_package = "github.com/meshtrade/api/go/search";

import "search/boolExactCriterion.proto";
import "search/textExactCriterion.proto";
import "search/textNEExactCriterion.proto";
import "search/textSubstringCriterion.proto";
import "search/textListCriterion.proto";
import "search/textNINListCriterion.proto";
import "search/uint32ExactCriterion.proto";
import "search/uint32NEExactCriterion.proto";
import "search/uint32ListCriterion.proto";
import "search/uint32RangeCriterion.proto";
import "search/uint32NINListCriterion.proto";
import "search/dateRangeCriterion.proto";
import "search/int64ExactCriterion.proto";

// Criterion is a placeholder for generic search criterion
message Criterion {
  oneof criterion {
    api.search.ORCriterion orCriterion = 1;
    api.search.BoolExactCriterion boolExactCriterion = 2;
    api.search.TextExactCriterion textExactCriterion = 3;
    api.search.TextNEExactCriterion textNEExactCriterion = 4;
    api.search.TextSubstringCriterion textSubstringCriterion = 5;
    api.search.TextListCriterion textListCriterion = 6;
    api.search.TextNINListCriterion textNINListCriterion = 7;
    api.search.Uint32ExactCriterion uint32ExactCriterion = 8;
    api.search.Uint32NEExactCriterion uint32NEExactCriterion = 9;
    api.search.Uint32ListCriterion uint32ListCriterion = 10;
    api.search.Uint32RangeCriterion uint32RangeCriterion = 11;
    api.search.Uint32NINListCriterion uint32NINListCriterion = 12;
    api.search.DateRangeCriterion dateRangeCriterion = 13;
    api.search.Int64ExactCriterion int64ExactCriterion = 14;
  }
}

// ORCriterion allows the construction of an OR list of criterion.
message ORCriterion {
  // criteria is a list of search.Criterion that are used to construct an OR
  // list
  repeated api.search.Criterion criteria = 1;
}