proto/search/dateRangeCriterion.proto

syntax = "proto3";

package api.search;

option go_package = "github.com/meshtrade/api/go/search";

import "google/protobuf/timestamp.proto";

// DataRangeCriterion is an exact date range criterion
message DateRangeCriterion {
    /*
    Field is the field that the search is performed against.
    */
    string field = 1;

    /*
    Start is the lower bound of the date range
    */
    RangeValue start = 2;

    /*
    End is the upper bound of the date range
    */
    RangeValue end = 3;
}

message RangeValue {
    /*
    Date is the value the search is performed against
    */
    google.protobuf.Timestamp date = 1;

    /*
    Inclusive indicates whether the 'date' should be included in the search range.
    */
    bool inclusive = 2;

    /*
    Ignore specifies whether to ignore this range value in the search.
    */
    bool ignore = 3;
}