proto/search/sorting.proto

syntax = "proto3";

package api.search;

option go_package = "github.com/meshtrade/api/go/search";

/*
* SortingOrder is possible search sorting orders.
*/
enum SortingOrder {
  UNDEFINED_SORTING_ORDER = 0;  // 0 not used to prevent unexpected default value behaviour
  ASC_SORTING_ORDER = 1;        // Ascending sorting order
  DESC_SORTING_ORDER = 2;       // Descending sorting order
}

// Sorting requests sorting by Field in Order.
message Sorting {
  // Field is the field by which sorting should be done
  string field = 1;

  // Order is the SortingOrder in which sorting should be applied to the Field
  api.search.SortingOrder order = 2;
  }