proto/search/uint32RangeCriterion.proto

syntax = "proto3";

package api.search;

option go_package = "github.com/meshtrade/api/go/search";

import "google/protobuf/timestamp.proto";

// Uint32RangeCriterion is an exact uint32 range criterion
message Uint32RangeCriterion {
    /*
    Field is the field that the search is performed against.
    */
    string field = 1;

    /*
    Start is the lower bound of the uint32 range
    */
    Uint32RangeValue start = 2;

    /*
    End is the upper bound of the uint32 range
    */
    Uint32RangeValue end = 3;
}

message Uint32RangeValue {
    /*
    Date is the value the search is performed against
    */
    uint32 value = 1;

    /*
    Inclusive indicates whether the 'uint32' should be included in the search range.
    */
    bool inclusive = 2;

    /*
    Ignore specifies whether to ignore this range value in the search.
    */
    bool ignore = 3;
}