proto/search/uint32NINListCriterion.proto

syntax = "proto3";

package api.search;

option go_package = "github.com/meshtrade/api/go/search";

// Uint32NINListCriterion is a list of unit32 values that the value at the Field is NOT in.
// i.e. any other value than the values in the list.
message Uint32NINListCriterion {
    /*
    Field is the field that the search is performed against.
    */
    string field = 1;

    /*
    List is the list of uint32 values that field can be NOT equal to.
    i.e. looking for entities where the value in Field is NOT in this List.
    */
   repeated uint32 list = 2;
}