proto/iam/role/permission.proto

syntax = "proto3";

package api.iam.role;

option go_package = "github.com/meshtrade/api/go/iam/role";

/*
Permission is the ability to perform an activity in the system.
*/
message Permission {
  /*
  ServiceProvider is the name of the Service Provider that provides Service.
  */
  string serviceProvider = 1;

  /*
  Service is the name of the Service on ServiceProvider that this Permission grants access to.
  */
  string service = 2;

  /*
  Description describes the purpose of this permission.
  */
  string description = 3;  
}